language: scala

# scala versions to test against
scala:
 - 2.11.8

# set android home 
global:
 - ANDROID_HOME=$PWD/android-sdk-linux

script:
  - sbt clean coverage test coverageReport 

after_success:
  - bash <(curl -s https://codecov.io/bash)
